# language: ru
Функционал: Почта mail.ru

  Сценарий: Чтение непрочитанных сообщений
    Когда входим в почту
      | Логин  | ***   |
      | Пароль | ***** |
    И проверяем количество непрочитанных писем
    И выбираем на панели "Фильтр по письмам"
    И ставим фильтр: "Непрочитанные"
    И отмечаем каждое письмо как прочитанное
    Тогда непрочитанных писем нет



